[tox]
minversion = 3.7.0
envlist = 
  ansible218-postgresql-debian12
  ansible218-postgresql_repo-debian12
skipsdist = true

[testenv]
passenv = *
setenv = 
  debian12: MOLECULE_IMAGE=debian:12
  postgresql: ROLE_NAME=postgresql
  postgresql_repo: ROLE_NAME=postgresql_repo
  PY_COLORS={env:PY_COLORS:1}
  MOLECULE_DEBUG={env:MOLECULE_DEBUG:TRUE}
deps =
  molecule >= 25.2.0
  ansible-lint >= 25.1.1
  molecule-plugins[podman] >= 23.7.0
  ansible218: ansible-core==2.18.0
  ansible >= 11.0.0
  pytest-testinfra >= 10.0.0
commands_pre =
  ansible --version
commands = 
  molecule test --scenario-name {env:ROLE_NAME} --driver-name={env:MOLECULE_DRIVER:podman}

[flake8]
exclude = .tox
max-line-length = 160
